{
  "expo": {
    "name": "BMad Recette",
    "slug": "bmad-recette",
    "version": "0.1.0",
    "scheme": "bmadrecette",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bmad.recette"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bmad.recette"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3001",
      "googleClientId": "your-google-client-id.apps.googleusercontent.com",
      "appleClientId": "com.bmad.recette.signin"
    }
  }
}
