{
  "extends": "../../packages/config/typescript/node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node", "jest", "multer"],
    "paths": {
      "@bmad/shared": ["../../packages/shared/src"],
      "@bmad/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
